
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLogin"
    android:orientation="vertical"
    android:background="@color/primary_color"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Admin Login"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#ffffff"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="#FFffff"
        android:layout_margin="6dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:text="User Id:"
                    android:textSize="20sp" android:textColor="@color/black" />

                <EditText
                    android:id="@+id/etuserid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter user id"
                    android:inputType="text" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:text="Password:"
                    android:textSize="20sp" android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter password"
                    android:inputType="textPassword" />
            </TableRow>

            <TableRow>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_gravity="left"
                    android:id="@+id/btnUserlogin"
                    android:text="User Login"
                    android:textColor="#2196F3"
                    android:inputType="text"
                    android:backgroundTint="@color/white"
                    />


            </TableRow>
        </TableLayout>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Go"
            android:textColor="@color/white"
            android:backgroundTint="@android:color/transparent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>


