<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/primary_color">

    <EditText
        android:id="@+id/et_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter question"
        android:inputType="text"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/et_option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter option 1"
        android:inputType="text"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/et_option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter option 2"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter option 3"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_option4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter option 4"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_correct_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter correct answer"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Question"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />
</LinearLayout>
